module.exports =
  "~MENUBAR.UNTITLE_DOCUMENT": "Untitled Document"

  "~MENU.NEW": "New"
  "~MENU.OPEN": "Open ..."
  "~MENU.REOPEN": "Revert to recently opened state"
  "~MENU.SAVE": "Save"
  "~MENU.SAVE_AS": "Save As ..."
  "~MENU.SAVE_COPY": "Save A Copy ..."
  "~MENU.SHARE": "Share..."
  "~MENU.SHARE_GET_LINK": "Get link to shared view"
  "~MENU.SHARE_UPDATE": "Update shared view"
  "~MENU.DOWNLOAD": "Download"
  "~MENU.RENAME": "Rename"
  "~MENU.REVERT_TO": "Revert to..."
  "~MENU.REVERT_TO_LAST_OPENED": "Recently opened state"
  "~MENU.REVERT_TO_SHARED_VIEW": "Shared view"

  "~DIALOG.SAVE": "Save"
  "~DIALOG.SAVE_AS": "Save As ..."
  "~DIALOG.SAVE_COPY": "Save A Copy ..."
  "~DIALOG.OPEN": "Open"
  "~DIALOG.DOWNLOAD": "Download"
  "~DIALOG.RENAME": "Rename"
  "~DIALOG.SHARED": "Shared Document"

  "~PROVIDER.LOCAL_STORAGE": "Local Storage"
  "~PROVIDER.READ_ONLY": "Read Only"
  "~PROVIDER.GOOGLE_DRIVE": "Google Drive"
  "~PROVIDER.DOCUMENT_STORE": "Document Store"

  "~FILE_DIALOG.FILENAME": "Filename"
  "~FILE_DIALOG.OPEN": "Open"
  "~FILE_DIALOG.SAVE": "Save"
  "~FILE_DIALOG.CANCEL": "Cancel"
  "~FILE_DIALOG.REMOVE": "Delete"
  "~FILE_DIALOG.REMOVE_CONFIRM": "Are you sure you want to delete %{filename}?"
  "~FILE_DIALOG.LOADING": "Loading..."

  "~DOWNLOAD_DIALOG.DOWNLOAD": "Download"
  "~DOWNLOAD_DIALOG.CANCEL": "Cancel"

  "~RENAME_DIALOG.RENAME": "Rename"
  "~RENAME_DIALOG.CANCEL": "Cancel"

  "~SHARE_DIALOG.CLOSE": "Close"

  "~CONFIRM.OPEN_FILE": "You have unsaved changes.  Are you sure you want open a new file?"
  "~CONFIRM.NEW_FILE": "You have unsaved changes.  Are you sure you want a new file?"
  "~CONFIRM.REOPEN_FILE": "You have unsaved changes.  Are you sure you want reopen the file and return to its last saved state?"
