module.exports =
  "~MENUBAR.UNTITLED_DOCUMENT": "Untitled Document"

  "~MENU.NEW": "New"
  "~MENU.OPEN": "Open ..."
  "~MENU.SAVE": "Save"
  "~MENU.SAVE_AS": "Save As ..."
  "~MENU.CREATE_COPY": "Create A Copy ..."
  "~MENU.SHARE": "Share..."
  "~MENU.SHARE_GET_LINK": "Get link to shared view"
  "~MENU.SHARE_UPDATE": "Update shared view"
  "~MENU.DOWNLOAD": "Download"
  "~MENU.RENAME": "Rename"
  "~MENU.REVERT_TO": "Revert to..."
  "~MENU.REVERT_TO_LAST_OPENED": "Recently opened state"
  "~MENU.REVERT_TO_SHARED_VIEW": "Shared view"

  "~DIALOG.SAVE": "Save"
  "~DIALOG.SAVE_AS": "Save As ..."
  "~DIALOG.CREATE_COPY": "Create A Copy ..."
  "~DIALOG.OPEN": "Open"
  "~DIALOG.DOWNLOAD": "Download"
  "~DIALOG.RENAME": "Rename"
  "~DIALOG.SHARED": "Shared Document"

  "~PROVIDER.LOCAL_STORAGE": "Local Storage"
  "~PROVIDER.READ_ONLY": "Read Only"
  "~PROVIDER.GOOGLE_DRIVE": "Google Drive"
  "~PROVIDER.DOCUMENT_STORE": "Document Store"
  "~PROVIDER.LOCAL_FILE": "Local File"

  "~FILE_DIALOG.FILENAME": "Filename"
  "~FILE_DIALOG.OPEN": "Open"
  "~FILE_DIALOG.SAVE": "Save"
  "~FILE_DIALOG.CANCEL": "Cancel"
  "~FILE_DIALOG.REMOVE": "Delete"
  "~FILE_DIALOG.REMOVE_CONFIRM": "Are you sure you want to delete %{filename}?"
  "~FILE_DIALOG.LOADING": "Loading..."

  "~DOWNLOAD_DIALOG.DOWNLOAD": "Download"
  "~DOWNLOAD_DIALOG.CANCEL": "Cancel"

  "~RENAME_DIALOG.RENAME": "Rename"
  "~RENAME_DIALOG.CANCEL": "Cancel"

  "~SHARE_DIALOG.COPY": "Copy"
  "~SHARE_DIALOG.VIEW": "View"
  "~SHARE_DIALOG.CLOSE": "Close"
  "~SHARE_DIALOG.COPY_SUCCESS": "The share url has been copied to the clipboard."
  "~SHARE_DIALOG.COPY_ERROR": "Sorry, the share url was not able to be copied to the clipboard."

  "~CONFIRM.OPEN_FILE": "You have unsaved changes.  Are you sure you want open a new file?"
  "~CONFIRM.NEW_FILE": "You have unsaved changes.  Are you sure you want a new file?"
  "~CONFIRM.REVERT_TO_LAST_OPENED": "Are you sure you want revert the file to its most recently opened state?"
  "~CONFIRM.REVERT_TO_SHARED_VIEW": "Are you sure you want revert the file to currently shared view?"

  "~LOCAL_FILE_DIALOG.DROP_FILE_HERE": "Drop file here or click here to select file."
  "~LOCAL_FILE_DIALOG.MULTIPLE_FILES_SELECTED": "Sorry, you can choose only one file to open."
  "~LOCAL_FILE_DIALOG.MULTIPLE_FILES_DROPPED": "Sorry, you can't drop more than one file."
